# mall-admin

./: README.md  pom.xml
src/main/java/com/bjtu/mall/: MallApplication.java
src/main/java/com/bjtu/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/bjtu/mall/common/utils/: JwtTokenUtil.java
src/main/java/com/bjtu/mall/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/bjtu/mall/config/: DruidConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/bjtu/mall/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/bjtu/mall/dao/: PmsBrandDao.java  UmsAdminDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/bjtu/mall/dto/: AdminUserDetails.java  PmsBrandDto.java  UmsAdminLoginParam.java
src/main/java/com/bjtu/mall/model/: PmsBrand.java  UmsAdmin.java  UmsPermission.java
src/main/java/com/bjtu/mall/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/bjtu/mall/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis-mappers/: PmsBrand.xml
src/test/java/com/bjtu/mall/: MallApplicationTests.java
